import json

from jsonschema import validate, FormatChecker
myschema ={"id": {
			"type": ["null", "integer"],
"rr_id": {
			"type": ["null", "integer"],
"user": {
			"type": "object",
			"required": ["id"],
			"properties": {
				"id": {
					"type": "integer"
				}
			}
		},
"labels": {
			"type": "array",
			"items": {
				"type": "object",
				"property_vitality": {
					"type": ["string", "null"]
				},
				"property_stability": {
					"type": ["string", "null"]
				}
			}
		}
}}}
with open("cc07e442-7986-4714-8fc2-ac2256690a90.json") as f:
    data=json.load(f)
validate(f, myschema, format_checker=FormatChecker())
